client/templates/profile/profile.html
<template name="profileHTML">
    {{#if currentUser}}
        {{#contentFor "headerButtonRight"}}
            <button class="button button-clear pull-right button-positive" data-ion-modal="settings">
                {{> ionIcon icon='ios-gear-outline'}}
            </button>
        {{/contentFor}}
    {{/if}}

    {{#contentFor "headerTitle"}}
        <h1 class="title">Profile</h1>
    {{/contentFor}}

    {{#ionView}}
        {{#ionContent}}
	<div class="container">
		<div class="row" id="champion-messages">
			{{#autoForm id="updateProfile" collection=Users doc=currentUser type="update"}}
			<div class="col-md-12">{{> alert}}</div>
			<div>
					{{> afQuickField name="profile.picture"}}
			</div>
			<div class="col-100">
				{{> afQuickField name='profile' omitFields="profile.picture"}}
				<button type="submit" class="btn btn-primary">Update</button>
			</div>
			{{/autoForm}}
		</div>
	</div>


                {{/ionContent}}
                {{/ionView}}
</template>

client/templates/profile/profile.jade
template(name='profile')
    +if currentUser
        +contentFor("headerButtonRight")
            button.button.button-clear.pull-right.button-positive(data-ion-modal='settings')
            +ionIcon(icon='ios-gear-outline')
        +contentFor("headerTitle")
            h1.title Profile
    +ionView
        +ionContent
            h1 PROFILE
            .container
                #champion-messages.row
                    +autoForm(id="updateProfile" collection=Users doc=currentUser type="update")
                        .col #{alert}
                        .col
                            +afQuickField(name="profile.picture")
                        .col
                            +afQuickField(name='profile' omitFields="profile.picture")
                            button.btn.btn-primary(type='submit') Update
